# For running the extension in your browser, you need to create a .env file in the root directory of your project.
# Copy the contents below and replace YOUR_EMAIL and YOUR_PASSWORD with your login details.

EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD
